
# Next Auth Discord Provider
DISCORD_CLIENT_ID=<your-discord-client-id>
DISCORD_CLIENT_SECRET=<your-discord-client-secret>

GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

EMAIL_SERVER_USER=<your-email-server-user>
EMAIL_SERVER_PASSWORD=<your-email-server-password>
EMAIL_SERVER_HOST=<your-email-server-host>
EMAIL_SERVER_PORT=<your-email-server-port>
EMAIL_FROM=<your-email-from>

NEXT_PUBLIC_SECRET=<your-next-public-secret>
NEXT_PUBLIC_TINYMCE_API_KEY=<your-tinymce-api-key>
NEXT_PUBLIC_CLOUDINARY_API=<your-cloudinary-api>

NEXTAUTH_SECRET=<your-nextauth-secret>
NEXTAUTH_URL=<your-nextauth-url>

# Neon Postgres
DATABASE_URL="postgresql://XXX"
DIRECT_URL="postgresql://XXX"

#Vercel Postgres
# POSTGRES_URL="postgres://<username>:<password>@<host>:<port>/<database>"
# POSTGRES_PRISMA_URL="postgres://<username>:<password>@<host>:<port>/<database>?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://<username>:<password>@<host>:<port>/<database>"
# POSTGRES_USER=<your-postgres-user>
# POSTGRES_HOST=<your-postgres-host>
# POSTGRES_PASSWORD=<your-postgres-password>
# POSTGRES_DATABASE=<your-postgres-database>